<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.29.0.0
Copyright (C) 2019 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Max maxchewjw@gmail.com, NUS, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.29.0.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 6 (build 750)
Assembler:       Armasm.exe V5.06 update 6 (build 750)
Linker/Locator:  ArmLink.exe V5.06 update 6 (build 750)
Library Manager: ArmAr.exe V5.06 update 6 (build 750)
Hex Converter:   FromElf.exe V5.06 update 6 (build 750)
CPU DLL:         SARMCM3.DLL V5.29.0.0
Dialog DLL:      DARMCM1.DLL V1.19.2.0
Target DLL:      CMSIS_AGDI.dll V1.32.0.0
Dialog DLL:      TARMCM1.DLL V1.14.1.0
 
<h2>Project:</h2>
C:\Users\maxch\OneDrive\Documents\CG2271-Project\Integration\CG2271 First Integration Attempt.uvprojx
Project File Date:  03/27/2024

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 6 (build 750)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Rebuild target 'Target 1'
assembling startup_MKL25Z4.s...
compiling RTX_Config.c...
compiling rtx_lib.c...
compiling system_MKL25Z4.c...
compiling integration.c...
integration.c(936): warning:  #177-D: variable "leftDir"  was declared but never referenced
      uint8_t leftDir = leftStick - 8 > 0 ? FORWARD : BACKWARDS;
integration.c(938): warning:  #177-D: variable "leftMag"  was declared but never referenced
      uint8_t leftMag = leftStick - 8 > 0 ? leftStick - 8 : 8 - leftStick;
integration.c(941): warning:  #177-D: variable "rightDir"  was declared but never referenced
      uint8_t rightDir = rightStick - 8 > 0 ? LEFT : RIGHT;
integration.c(943): warning:  #177-D: variable "rightMag"  was declared but never referenced
      uint8_t rightMag = rightStick - 8 > 0 ? rightStick - 8 : 8 - rightStick;
integration.c(294): warning:  #177-D: function "delay"  was declared but never referenced
  static void delay(volatile uint32_t nof) {
integration.c: 5 warnings, 0 errors
linking...
Program Size: Code=10764 RO-data=500 RW-data=6080 ZI-data=448  
".\Objects\CG2271 First Integration Attempt.axf" - 0 Error(s), 5 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.6.0.pack
                ARM.CMSIS.5.6.0
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: RTOS2 Version: 2.1.3
   * Component: CORE Version: 5.3.0
   * Component: Keil RTX5 Variant: Library Version: 5.5.1

Package Vendor: Keil
                https://www.keil.com/pack/Keil.Kinetis_KLxx_DFP.1.15.1.pack
                Keil.Kinetis_KLxx_DFP.1.15.1
                NXP Kinetis KLxx Series Device Support and Examples
   * Component: Startup Version: 2.5.0

<h2>Collection of Component include folders:</h2>
  .\RTE\CMSIS
  .\RTE\Device\MKL25Z128xxx4
  .\RTE\_Target_1
  C:\Users\maxch\AppData\Local\Arm\Packs\ARM\CMSIS\5.6.0\CMSIS\Core\Include
  C:\Users\maxch\AppData\Local\Arm\Packs\ARM\CMSIS\5.6.0\CMSIS\RTOS2\Include
  C:\Users\maxch\AppData\Local\Arm\Packs\ARM\CMSIS\5.6.0\CMSIS\RTOS2\RTX\Include
  C:\Users\maxch\AppData\Local\Arm\Packs\Keil\Kinetis_KLxx_DFP\1.15.1\Device\Include

<h2>Collection of Component Files used:</h2>

   * Component: ::CMSIS:RTOS2:2.1.3 (API)
      Include file:  CMSIS\RTOS2\Include\cmsis_os2.h

   * Component: ARM::CMSIS:CORE:5.3.0

   * Component: ARM::CMSIS:RTOS2:Keil RTX5:Library:5.5.1
      Include file:  CMSIS\RTOS2\RTX\Include\rtx_os.h
      Source file:   CMSIS\RTOS2\RTX\Config\RTX_Config.c
      Source file:   CMSIS\RTOS2\RTX\Template\main.c
      Source file:   CMSIS\RTOS2\RTX\Template\Events.c
      Source file:   CMSIS\RTOS2\RTX\Template\MsgQueue.c
      Source file:   CMSIS\RTOS2\RTX\Template\Mutex.c
      Include file:  CMSIS\RTOS2\RTX\Config\RTX_Config.h
      Source file:   CMSIS\RTOS2\RTX\Template\Semaphore.c
      Source file:   CMSIS\RTOS2\RTX\Template\MemPool.c
      Library file:  CMSIS\RTOS2\RTX\Library\ARM\RTX_CM0.lib
      Source file:   CMSIS\RTOS2\RTX\Template\Thread.c
      Source file:   CMSIS\RTOS2\RTX\Template\svc_user.c
      Source file:   CMSIS\RTOS2\RTX\Source\rtx_lib.c
      Source file:   CMSIS\RTOS2\RTX\Template\Timer.c

   * Component: Keil::Device:Startup:2.5.0
      Source file:   Device\Source\system_MKL25Z4.c
      Include file:  Device\Source\system_MKL25Z4.h
      Source file:   Device\Source\ARM\startup_MKL25Z4.s
Build Time Elapsed:  00:00:02
</pre>
</body>
</html>
